{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowAngularOrigins": "https://localhost:4200",
  "ConnectionStrings": {
    "SQL": "put connection string here"
  }
}
